
## <summary>policy for lipcoin</summary>


########################################
## <summary>
##	Transition to lipcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`lipcoin_domtrans',`
	gen_require(`
		type lipcoin_t, lipcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, lipcoin_exec_t, lipcoin_t)
')


########################################
## <summary>
##	Execute lipcoin server in the lipcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lipcoin_initrc_domtrans',`
	gen_require(`
		type lipcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, lipcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search lipcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lipcoin_search_lib',`
	gen_require(`
		type lipcoin_var_lib_t;
	')

	allow $1 lipcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read lipcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lipcoin_read_lib_files',`
	gen_require(`
		type lipcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, lipcoin_var_lib_t, lipcoin_var_lib_t)
')

########################################
## <summary>
##	Manage lipcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lipcoin_manage_lib_files',`
	gen_require(`
		type lipcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, lipcoin_var_lib_t, lipcoin_var_lib_t)
')

########################################
## <summary>
##	Manage lipcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lipcoin_manage_lib_dirs',`
	gen_require(`
		type lipcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, lipcoin_var_lib_t, lipcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an lipcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`lipcoin_admin',`
	gen_require(`
		type lipcoin_t;
		type lipcoin_initrc_exec_t;
		type lipcoin_var_lib_t;
	')

	allow $1 lipcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, lipcoin_t)

	lipcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 lipcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, lipcoin_var_lib_t)

')

