<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lipcoin_af.qm</file>
        <file alias="af_ZA">locale/lipcoin_af_ZA.qm</file>
        <file alias="ar">locale/lipcoin_ar.qm</file>
        <file alias="be_BY">locale/lipcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/lipcoin_bg_BG.qm</file>
        <file alias="bg">locale/lipcoin_bg.qm</file>
        <file alias="ca_ES">locale/lipcoin_ca_ES.qm</file>
        <file alias="ca">locale/lipcoin_ca.qm</file>
        <file alias="ca@valencia">locale/lipcoin_ca@valencia.qm</file>
        <file alias="cs">locale/lipcoin_cs.qm</file>
        <file alias="cy">locale/lipcoin_cy.qm</file>
        <file alias="da">locale/lipcoin_da.qm</file>
        <file alias="de">locale/lipcoin_de.qm</file>
        <file alias="el_GR">locale/lipcoin_el_GR.qm</file>
        <file alias="el">locale/lipcoin_el.qm</file>
        <file alias="en_GB">locale/lipcoin_en_GB.qm</file>
        <file alias="en">locale/lipcoin_en.qm</file>
        <file alias="eo">locale/lipcoin_eo.qm</file>
        <file alias="es_AR">locale/lipcoin_es_AR.qm</file>
        <file alias="es_CL">locale/lipcoin_es_CL.qm</file>
        <file alias="es_CO">locale/lipcoin_es_CO.qm</file>
        <file alias="es_DO">locale/lipcoin_es_DO.qm</file>
        <file alias="es_ES">locale/lipcoin_es_ES.qm</file>
        <file alias="es_MX">locale/lipcoin_es_MX.qm</file>
        <file alias="es">locale/lipcoin_es.qm</file>
        <file alias="es_UY">locale/lipcoin_es_UY.qm</file>
        <file alias="es_VE">locale/lipcoin_es_VE.qm</file>
        <file alias="et_EE">locale/lipcoin_et_EE.qm</file>
        <file alias="et">locale/lipcoin_et.qm</file>
        <file alias="eu_ES">locale/lipcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/lipcoin_fa_IR.qm</file>
        <file alias="fa">locale/lipcoin_fa.qm</file>
        <file alias="fi">locale/lipcoin_fi.qm</file>
        <file alias="fr_CA">locale/lipcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/lipcoin_fr_FR.qm</file>
        <file alias="fr">locale/lipcoin_fr.qm</file>
        <file alias="gl">locale/lipcoin_gl.qm</file>
        <file alias="he">locale/lipcoin_he.qm</file>
        <file alias="hi_IN">locale/lipcoin_hi_IN.qm</file>
        <file alias="hr">locale/lipcoin_hr.qm</file>
        <file alias="hu">locale/lipcoin_hu.qm</file>
        <file alias="id_ID">locale/lipcoin_id_ID.qm</file>
        <file alias="it_IT">locale/lipcoin_it_IT.qm</file>
        <file alias="it">locale/lipcoin_it.qm</file>
        <file alias="ja">locale/lipcoin_ja.qm</file>
        <file alias="ka">locale/lipcoin_ka.qm</file>
        <file alias="kk_KZ">locale/lipcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lipcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/lipcoin_ku_IQ.qm</file>
        <file alias="ky">locale/lipcoin_ky.qm</file>
        <file alias="la">locale/lipcoin_la.qm</file>
        <file alias="lt">locale/lipcoin_lt.qm</file>
        <file alias="lv_LV">locale/lipcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/lipcoin_mk_MK.qm</file>
        <file alias="mn">locale/lipcoin_mn.qm</file>
        <file alias="ms_MY">locale/lipcoin_ms_MY.qm</file>
        <file alias="nb">locale/lipcoin_nb.qm</file>
        <file alias="ne">locale/lipcoin_ne.qm</file>
        <file alias="nl">locale/lipcoin_nl.qm</file>
        <file alias="pam">locale/lipcoin_pam.qm</file>
        <file alias="pl">locale/lipcoin_pl.qm</file>
        <file alias="pt_BR">locale/lipcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/lipcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/lipcoin_ro_RO.qm</file>
        <file alias="ro">locale/lipcoin_ro.qm</file>
        <file alias="ru_RU">locale/lipcoin_ru_RU.qm</file>
        <file alias="ru">locale/lipcoin_ru.qm</file>
        <file alias="sk">locale/lipcoin_sk.qm</file>
        <file alias="sl_SI">locale/lipcoin_sl_SI.qm</file>
        <file alias="sq">locale/lipcoin_sq.qm</file>
        <file alias="sr@latin">locale/lipcoin_sr@latin.qm</file>
        <file alias="sr">locale/lipcoin_sr.qm</file>
        <file alias="sv">locale/lipcoin_sv.qm</file>
        <file alias="ta">locale/lipcoin_ta.qm</file>
        <file alias="th_TH">locale/lipcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/lipcoin_tr_TR.qm</file>
        <file alias="tr">locale/lipcoin_tr.qm</file>
        <file alias="uk">locale/lipcoin_uk.qm</file>
        <file alias="ur_PK">locale/lipcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lipcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/lipcoin_vi.qm</file>
        <file alias="vi_VN">locale/lipcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/lipcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/lipcoin_zh_HK.qm</file>
        <file alias="zh">locale/lipcoin_zh.qm</file>
        <file alias="zh_TW">locale/lipcoin_zh_TW.qm</file>
    </qresource>
</RCC>
