#!/bin/bash
#
#  lipcoind The lipcoin core server.
#
#
# chkconfig: 345 80 20
# description: lipcoind
# processname: lipcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lipcoind, see below
if [ -f /etc/sysconfig/lipcoind ]; then
        . /etc/sysconfig/lipcoind
fi

RETVAL=0

prog=lipcoind
# you can override the lockfile via LIPCOIND_LOCKFILE in /etc/sysconfig/lipcoind
lockfile=${LIPCOIND_LOCKFILE-/var/lock/subsys/lipcoind}

# lipcoind defaults to /usr/bin/lipcoind, override with LIPCOIND_BIN
lipcoind=${LIPCOIND_BIN-/usr/bin/lipcoind}

# lipcoind opts default to -disablewallet, override with LIPCOIND_OPTS
lipcoind_opts=${LIPCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lipcoind $lipcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
