#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/lipcoin/.lipcoin" ]; then
	LIPCOIND_DEFAULT_DATADIR="/var/lib/lipcoin/.lipcoin"
else
	LIPCOIND_DEFAULT_DATADIR="/var/lib/lipcoind"
fi

LIPCOIND_CONFIGFILE=${LIPCOIND_CONFIGFILE:-/etc/lipcoin/lipcoin.conf}
LIPCOIND_PIDDIR=${LIPCOIND_PIDDIR:-/var/run/lipcoind}
LIPCOIND_PIDFILE=${LIPCOIND_PIDFILE:-${LIPCOIND_PIDDIR}/lipcoind.pid}
LIPCOIND_DATADIR=${LIPCOIND_DATADIR:-${LIPCOIND_DEFAULT_DATADIR}}
LIPCOIND_USER=${LIPCOIND_USER:-${LIPCOIN_USER:-lipcoin}}
LIPCOIND_GROUP=${LIPCOIND_GROUP:-lipcoin}
LIPCOIND_BIN=${LIPCOIND_BIN:-/usr/bin/lipcoind}
LIPCOIND_NICE=${LIPCOIND_NICE:-${NICELEVEL:-0}}
LIPCOIND_OPTS="${LIPCOIND_OPTS:-${LIPCOIN_OPTS}}"

name="LipCoin Core Daemon"
description="LipCoin cryptocurrency P2P network daemon"

command="/usr/bin/lipcoind"
command_args="-pid=\"${LIPCOIND_PIDFILE}\" \
		-conf=\"${LIPCOIND_CONFIGFILE}\" \
		-datadir=\"${LIPCOIND_DATADIR}\" \
		-daemon \
		${LIPCOIND_OPTS}"

required_files="${LIPCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LIPCOIND_USER} \
			-N ${LIPCOIND_NICE} -w 2000"
pidfile="${LIPCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LIPCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LIPCOIND_USER}:${LIPCOIND_GROUP}" \
	"${LIPCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LIPCOIND_USER}:${LIPCOIND_GROUP}" \
	"${LIPCOIND_PIDDIR}"

	checkpath -f \
	-o ${LIPCOIND_USER}:${LIPCOIND_GROUP} \
	-m 0660 \
	${LIPCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LIPCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run lipcoind."
		eerror "The setting must appear in ${LIPCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"LipCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
